# 服务器端口
server.port=8080

# 上传文件和请求文件的最大大小
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# 配置thymeleaf
# 开启模板缓存（默认值：true）
spring.thymeleaf.cache=false
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# 检查模板位置是否正确（默认值:true）
spring.thymeleaf.check-template-location=true
# 开启MVC Thymeleaf视图解析（默认值：true）
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 要被排除在解析之外的视图名称列表，用逗号分隔
spring.thymeleaf.excluded-view-names=
# 要运用于模板之上的模板模式。另见StandardTemplate-ModeHandlers(默认值：HTML5)
spring.thymeleaf.mode=HTML5
# 在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
spring.thymeleaf.prefix=classpath:/templates/html/
# 在构建URL时添加到视图名称后的后缀（默认值：.html）
spring.thymeleaf.suffix=.html
# Thymeleaf模板解析器在解析器链中的顺序。默认情况下，它排第一位。顺序从1开始，只有在定义了额外的TemplateResolver Bean时才需要设置这个属性。
# spring.thymeleaf.template-resolver-order=
# 可解析的视图名称列表，用逗号分隔
#spring.thymeleaf.view-names=
spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8

# jdbc开发配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ithink?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = choco
spring.datasource.password = choco

# mapper配置文件位置
mybatis.mapper-locations=classpath:mapper/*.xml

# 实体类包名
mybatis.type-aliases-package= com.choco.ithink.pojo

# 静态资源位置
spring.resources.static-locations=file:/static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# elastic search服务器配置
spring.data.elasticsearch.cluster-name=ithink-es
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200