<!DOCTYPE html>
<html>
<head>
  <title>介绍</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet"  href="/layui/css/layui.css">
  <script type="text/javascript" src="/layui/layui.js" charset="utf-8"></script>
  <style>
    body{

    }
    .top{
      background-color: #4096bf;
      width: 100%;
      height: 20%;
      display: flex;
    }
    .top .left {
      flex: 2;
    }
    .top .center{
      flex:7;
      font-family:"幼圆" ;
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      margin-top: 25px;
      margin-left: -260px;
    }
    .top .center p {
      text-align: center;

    }
    .top .right button{
      flex: 1;
      margin-top: 30px;
      border: 1px solid #ccc;
      background-color: #fff;
      width: 60px;
      height: 35px;
      border-radius: 5px;
    }
    .navigationTitleP{
      font-family: "Comic Sans MS", cursive, sans-serif;
      font-size: 60px;
      text-align: left;
      background-image: -webkit-linear-gradient(bottom, #80ffff, #008080);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 0;
      padding: 5px 0 0 0;
    }
    .mid {
      background-image: url("/img/sky3.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 750px;

    }
    .mid p{
      font-family:"幼圆" ;
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      padding-top:80px;
      text-align: center;
    }
    .bgc {
      width: 80%;
      height: 500px;
      margin: auto;
      display: flex;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.3);
    }
    .mid-left{
      flex: 5;
    }
    .mid-right{
      flex: 5;
    }
    .foot {
      background-color: blue;
      width: 100%;
      height: 10%;
    }
    form {
      border-radius: 25px;
      background-color: #b1b1b178;
      width:400px;
      position: absolute;
      margin-top: 100px;
      margin-left: 50px;
      left: 35%;
      z-index:2 ;
      font-family:"幼圆" ;
      font-size: 18px;
      font-weight: bold;
      display: none;
    }
    #form1>div {
      margin-bottom: 50px;
    }
    .close {
      margin-left: 260px;
      background-color: #fff9ec;
      border-radius: 5px;
      width: 50px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .go {
      border-radius: 5px;
      margin-left: -10px;
      width: 200px;
    }
  </style>
</head>

<body>
<div>
  <!--登录-->
  <form class="layui-form" action="" id="form1" >
        <span style="text-align: center">欢迎注册
        <button id="close1" class="close">&times;</button>
      </span>

    <div class="layui-form-item">
      <label class="layui-form-label">邮箱</label>
      <div class="layui-input-inline">
        <input type="email" id="login-email" placeholder="输入邮箱">
      </div>
    </div>

    <div class="layui-form-item">
      <label class="layui-form-label">密码框</label>
      <div class="layui-input-inline">
        <input type="password" id="login-pdw" placeholder="输入密码吧">
      </div>
    </div>
    <p><button type="button" class="layui-btn go" id="login" style="margin-left: 100px;">提交</button></p>

  </form>


  <!--注册-->
  <form class="layui-form" action="" id="form2">
      <span style="text-align: center">欢迎注册
        <button id="close2" class="close">&times;</button>
      </span>

    <div class="layui-form-item">
      <label class="layui-form-label">昵称</label>
      <div class="layui-input-inline">
        <input type="text" id="username" name="title" required  lay-verify="required" placeholder="请输入昵称" autocomplete="off" class="layui-input">
      </div>
    </div>

    <div class="layui-form-item">
      <label class="layui-form-label">密码框</label>
      <div class="layui-input-inline">
        <input type="password" id="resign-pwd" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
      </div>
    </div>

    <div class="layui-form-item">
      <label class="layui-form-label">邮箱</label>
      <div class="layui-input-inline">
        <input type="email" id="resign-email" name="password" required lay-verify="required" placeholder="请输入邮箱" autocomplete="off" class="layui-input">
      </div>
    </div>

    <div class="site-demo-laydate">
      <div class="layui-inline" id="test-n1"></div>
    </div>
    <div class="layui-form">
      <div class="layui-form-item">
        <div class="layui-inline">
          <label class="layui-form-label">出生日期</label>
          <div class="layui-input-inline">
            <input type="text" class="layui-input" id="test1" placeholder="yyyy-MM-dd">
          </div>
        </div>
      </div>
    </div>

    <div class="layui-form-item">
      <label class="layui-form-label">电话</label>
      <div class="layui-input-inline">
        <input type="password" id="tel" name="password" required lay-verify="required" placeholder="留个联系方式吧" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">单选框</label>
      <div class="layui-input-block">
        <input type="radio"  name="docInlineRadio" value="男" checked="checked" style="background-color:#fff;"> 男
        <input type="radio" value="女" name="docInlineRadio"> 女
      </div>
    </div>
    <div class="layui-form-item">
      <div class="layui-input-block">
        <button class="layui-btn go" id="resign" lay-submit lay-filter="formDemo">立即提交</button>
      </div>
    </div>
  </form>
  <div class="top">
    <div class="layui-anim layui-anim-up layui-anim-scale left">
      <p class="navigationTitleP">iThink</p>
    </div>
    <div class="layui-anim layui-anim-rotate" style="width:28%;position: relative;right: 20%; font-family:'幼圆'; font-size: 20px; font-weight: bold; color: #fff;">
      <p >欢迎来到iThink</p>
      <p>不要我觉得 我要你觉得</p>
    </div>
    <div class="right">
      <button type="button" id="btn1" class="navigationBtnD">登录</button>
      <button type="button" id="btn2" class="navigationBtnZ">注册</button>
    </div>

  </div>
  <div class="mid">
    <div class="bgc">
      <div class="mid-left">
        <p class="layui-anim layui-anim-up ">你是否经常有好的想法点子</p>
        <p class="layui-anim layui-anim-up ">却因为没有办法实现而苦恼</p>
        <p class="layui-anim layui-anim-up ">来iThink将你的想法变成现实</p>
      </div>
      <div class="mid-right">
        <p class="layui-anim layui-anim-up ">你是否有能力并且想做点什么</p>
        <p class="layui-anim layui-anim-up ">却因为没有好的想法而作罢</p>
        <p class="layui-anim layui-anim-up ">来iThink寻找你想要的想法</p>
      </div>
    </div>

  </div>
  <div class="foot"></div>
</div>
</body>
<script>
  //Demo
  layui.use(['form','laydate'], function(){
    var form = layui.form
            ,laydate=layui.laydate;

    //监听提交
    form.on('submit(formDemo)', function(data){
      layer.msg(JSON.stringify(data.field));
      return false;
    });
    //年选择器
    laydate.render({
      elem: '#test1'
    });
  });
</script>
<script src="/js/jquery-2.2.4.min.js"></script>
<script src="/js/login.js"></script>
</html>
