<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>用户界面</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet"  href="/layui/css/layui.css">
    <link rel="stylesheet"  href="/css/user-head.css">
    <script type="text/javascript" src="/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/layuiJs/callUserTab.js"></script>
    <script type="text/javascript" src="/layuiJs/search.js"></script>
    <script type="text/javascript" src="/layuiJs/getData.js"></script>
    <style>
        .layui-layout-body{
            min-width: 800px;
            min-height: 300px;
        }
        .layui-form-item .layui-input-block{
            width: 50%;
        }
        .list {
            margin-left: 10px;
        }
        .notice ul li {
            border: 1px solid #ccc;
            list-style: none;
            font-size: 15px;
            margin: 20px 0;
        }
        .notice h3 {
            font-size: medium;
            font-family: 幼圆;
            text-align: center;
            margin: 20px 0;
            font-weight: bold;
        }
        .notice .title{
            font-family: 幼圆;
            font-weight: bold;
            margin:15px 0;
        }
        .notice .done {
            font-family: 新宋体
        }

        .put input {
            justify-content: center;
            width: 60%;
            height:60px;
            margin:20px  15%;
            font-size: 25px;
            font-family: "幼圆";
            text-align: center;
        }
        .put-button {
            margin-top: 20px;
            background-color: #A4D3EE;
            border-radius: 5px;
            width: 100px;
            height: 30px;
            color: #fff;
            font-size: 16px;
        }
        .collection ul li {
            border: 1px solid #ccc;
            list-style: none;
            font-size: 18px;
        }
        .collection h3 {
            font-size: medium;
            font-family: 幼圆;
            text-align: center;
        }
        .collection .title{
            font-family: 幼圆;
            font-weight: bold;
            margin:15px 0;
        }
        .collection img{
            width: 30px;
            margin:0 20px -3px;
        }
        .collection ul li  span{
            font-family: 新宋体
        }
        .idea h3 {
            font-size: medium;
            font-family: 幼圆;
            text-align: center;
        }
        .idea ul{
            font-family: 幼圆;
            margin-top: 70px;
            list-style: none;
        }
        .idea ul li {
            margin-top: 20px;
            border: 1px solid #ccc;
        }
        #add{
            position:absolute;
            background-color: #A4D3EE;
            right: 0;
            border-radius: 5px;
            width: 140px;
            height: 35px;
            color: #fff;
            font-size: 20px;
        }
        .content {
            font-size: 15px;
        }
        .revise {
            background-color: #A4D3EE;
            border-radius: 5px;
            width: 100px;
            height: 30px;
            color: #fff;
            font-size: 16px;
        }
        .foot {
            margin-left: 84%;
        }
        .foot span {
            font-size:15px;
        }
        .team .bgc {
            background:url("/img/sky3.jpg") ;
            width: 100%;
            height: 600px;
            background-size:cover;
            background-repeat: round;
            opacity: 0.5;
        }
        .team h3 {
            font-size: medium;
            font-family: 幼圆;
            text-align: center;
        }
        p {
            text-align: center;
            font-family: "幼圆";
            font-size: 12px;
        }
        ul {
            margin-bottom:20px ;
        }
        ul li {
            margin-right:15px;
        }
        .right {
            margin-left: 20px;
        }
        .right  .collection ul li {
            /*border: 1px solid #ccc;*/
            list-style: none;
            font-size: 18px;
        }
        .right  .collection h3 {
            font-size: medium;
            font-family: 幼圆;
            text-align: center;
        }
        .right  .collection .title{
            font-family: 幼圆;
            font-weight: bold;
            margin:15px 0;
        }
        .right  .collection img{
            width: 30px;
            margin:0 20px 0;
        }
        .right  .collection ul li  span{
            font-family: 新宋体
        }
        .right .collection button {
            background-color: #A4D3EE;
            border-radius: 5px;
            width: 100px;
            height: 30px;
            color: #fff;
            font-size: 16px;
        }
        .top ul li {
            margin-right: 50px;

        }
        .left-top {
            font-family:"幼圆" ;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            margin: 10px;
        }
        .left-top p{
            margin-top: 10px;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .left-top p span {
            margin-top: 20px;
        }
        .left-top a{
            color: #fff;
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin" style="width: 125%;margin: auto">
    <div class="layui-header" style="background-color: #6CA6CD">
        <ul class="layui-nav">
            <li class="layui-nav-item">
                <img src="/img/商标small.png" alt="">
            </li>

            <li class="layui-nav-item">
                <a href="/main">首页</a>
            </li>
            <li class="layui-nav-item">
                <a href="">发现</a>
            </li>
            <li class="layui-nav-item">
                <a href="">合作</a>
            </li>
            <li class="layui-nav-item" style="margin-left: 10px;">
                <label>
                    <input type="text" placeholder="搜索内容" class="layui-input" id="search-input"/>
                </label>
            </li>
            <li class="layui-nav-item" style="margin-left: 3px;">
                <a class="layui-icon" id="search" data-type="searchInfo" style="font-size: 25px;">&#xe615;</a>
            </li>
        </ul>
    </div>

    <div class="layui-side" style="background-color: #A4D3EE">
        <!--左上-->
        <div class="left-top">
            <div class="user-head">
                <img id="userImg" src="/img/头像small.png" alt="头像图片" style="width: 150px;height:150px;background-color:#ccc;">
                <p>
                    <span style="color: #000;font-family: 宋体" id="userName">我</span>
                    <span id="userIndustry">无职业</span>
                </p>
            </div>
            <div style="font-size: 12px;color: #fff;">
                <span id="fans" class="user-site-active" style="cursor:pointer"><a class="user-site-active" data-type="tabUserFans">我的粉丝</a></span>&nbsp;&nbsp;&nbsp;
                <span id="eyes" style="cursor:pointer"><a class="user-site-active" data-type="tabUserFocusOn">我的关注</a></span>
            </div>
        </div>
        <hr>
        <!--左下-->
        <div class="layui-side-scroll">
            <!--左侧导航区域-->
            <ul class="layui-nav layui-nav-tree"  lay-filter="operation"  style="background-color: #A4D3EE">
                <li class="layui-nav-item"><a class="user-site-active" data-type="tabUserInfo">个人信息</a></li>
                <li class="layui-nav-item"><a class="user-site-active" data-type="tabUserNotices">我的通知</a></li>
                <li class="layui-nav-item"><a class="user-site-active" data-type="tabUserReleaseIdea">发布创意</a></li>
                <li class="layui-nav-item"><a class="user-site-active" data-type="tabUserIdeas">我的创意</a></li>
                <li class="layui-nav-item"><a class="user-site-active" data-type="tabUserIdeasCapsules">创意胶囊</a></li>
                <li class="layui-nav-item"><a class="user-site-active" data-type="tabUserCollections">我的收藏</a></li>
                <li class="layui-nav-item"><a class="user-site-active" data-type="tabUserParticipate">我的参与</a></li>
                <li class="layui-nav-item"><a class="user-site-active" data-type="tabUserProfitProjects">获利项目</a></li>
                <li class="layui-nav-item"><a class="user-site-active" data-type="tabUserGroups">我的团组</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body" style="background-color: #FFFFF0">
        <!-- 内容主体区域 -->
        <div class="layui-tab" lay-filter="userDemo" lay-allowclose="true">
            <ul class="layui-tab-title">
                <li class="layui-this" lay-id="userInfo">个人信息</li>
                <!--<li lay-id="userNotice">我的通知</li>
                <li lay-id="userReleaseIdea">发布创意</li>
                <li lay-id="userIdeas">我的创意</li>
                <li lay-id="userIdeasCapsule">创意胶囊</li>
                <li lay-id="userGroups">我的团组</li>
                <li lay-id="userCollections">我的收藏</li>
                <li lay-id="userParticipate">我的参与</li>
                <li lay-id="userProfitProjects">获利项目</li>
                <li lay-id="userFans">我的粉丝</li>
                <li lay-id="userFocusOn">我关注的</li>-->
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <div class="userInfoContent">
                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <legend>个人信息</legend>
                        </fieldset>
                        <div id="table_and_page_div_id" style="width: 80%; position: relative; left:20%;">
                            <div class="layui-form-item">
                                <label class="layui-form-label">头像</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="head" lay-verify="required" id="inputimgurl" placeholder="图片地址" value="/img/头像.png" class="layui-input layui-hide">
                                </div>
                                <div class="layui-input-inline">
                                    <div class="layui-upload-list user-head" style="margin:0">
                                        <img src="/img/头像.png" id="srcimgurl" class="layui-upload-img">
                                    </div>
                                </div>
                                <div class="layui-input-inline layui-btn-container" style="width: auto;">
                                    <button class="layui-btn layui-btn-radius layui-btn-warm" id="editimg">修改图片</button >
                                </div>
                                <div class="layui-form-mid layui-word-aux">头像的尺寸限定150x150px,大小在66kb以内</div>
                            </div>

                            <form class="layui-form" action="">
                                <div class="layui-form-item">
                                    <label class="layui-form-label">昵称:</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="title" required  lay-verify="required" placeholder="请输入昵称" autocomplete="off" class="layui-input user_name">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">电话:</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="tel" required  lay-verify="required" placeholder="***-****-****" autocomplete="off" class="layui-input user_tel">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">行业:</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="major" placeholder="行业领域" autocomplete="off" class="layui-input user_industry">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">学校:</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="school" placeholder="请输入学校" autocomplete="off" class="layui-input user_school">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">地区:</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="addr" placeholder="请输入城市" autocomplete="off" class="layui-input user_addr">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">性别:</label>
                                    <div class="layui-input-block">
                                        <input type="radio" name="sex" value="男" title="男">
                                        <input type="radio" name="sex" value="女" title="女">
                                    </div>
                                </div>
                                <div class="layui-form-item layui-form-text">
                                    <label class="layui-form-label">简介:</label>
                                    <div class="layui-input-block">
                                        <textarea id="userEdit" name="desc" placeholder="请输入内容" class="layui-textarea user_desc"></textarea>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-input-block">
                                        <button class="layui-btn layui-btn-normal" id="userInfoForm" style="background-color: #A4D3EE"
                                                lay-submit lay-filter="userForm" type="submit">保存信息</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        @iThink独家享有。。。
    </div>
</div>

<script>
    layui.config({
        base: '/layuiJs/' //你存放新模块的目录，注意，不是layui的模块目录
    }).use('user'); //加载入口
    layui.config({
        base: '/layuiJs/cropper/' //你存放新模块的目录，注意，不是layui的模块目录
    }).use(['form','croppers'], function () {
        var $ = layui.jquery
            ,form = layui.form
            ,croppers = layui.croppers
            ,layer= layui.layer;

        //创建一个头像上传组件
        croppers.render({
            elem: '#editimg'
            ,saveW:150     //保存宽度
            ,saveH:150
            ,mark:1/1    //选取比例
            ,area:'850px'  //弹窗宽度
            ,url: "user/updateInfo"  //图片上传接口返回和（layui 的upload 模块）返回的JOSN一样
            ,done: function(url){ //上传完毕回调
                $("#inputimgurl").val(url);
                //$("#srcimgurl").attr('src',url);
            }
        });
    });
</script>
</div>
</body>
</html>